@media print
  // Modal
  .modal
    &,
    *
      display: block

    &,
    .modal-dialog,
    .modal-content
      margin: 0 !important
      padding: 0 !important

    .modal-content
      border: none

    .modal-dialog
      width: 100%

  .noprint
    display: none !important
