@import 'src/styles/base'

header
  color: $fz-color
  text-align: center
  width: 100%

.provider-cards
  margin: auto;
  width: 70%;
  // background-color: $fz-color

  .card-head-name
    color: $fz-color

  .location-body
    background-color: $color-lighter
