@import 'src/styles/base'

section
  min-height: 100%
  background: $fz-bg

.modal-bg
  background-color: $fz-bg

article
  width: 500px
  margin: auto
  padding: 10px

header
  padding: 3% 0 10% 0

i
  font-size: 20px

.btn-google, .btn-facebook
  width: 45%
  color: white
  text-align: center

.btn-google
  background-color: #c92a0e
  margin-right: 5%

.btn-facebook
  background-color: #415e9b
  margin-left: 5%

.btn-register:hover
  background-color: #dadada

.btn-register, .fz-btn
  font-size: 1.2em
  font-weight: 600

p
  margin: 20px 0
  font-weight: 500
  text-align: center

a
  float: right

h1
  text-align: center

.form-control
  border: 1px solid rgba(0, 0, 0, 0.07)
  border-radius: 2px

.grid
  display: grid
  grid-template-columns: 1fr
  grid-column-gap: 25px

.content-wrap
  padding: 0 1.2em

button
  width: 100%
  padding: 5px 0

+spinner-button

+screen(map-get($screen, small))

  article
    width: 100%

  .grid
    display: grid
    grid-template-columns: 1fr
    font-size: 14px

  input
    font-size: 1.5em
